src/JitHub/Views/Controls/ActivityList.xaml

<UserControl
    x:Class="JitHub.Views.Controls.ActivityList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls"
    xmlns:viewmodels="using:JitHub.ViewModels"
    xmlns:helpers="using:JitHub.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodels:ActivityListViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:ActivityDataTemplateSelector
            x:Key="ActivityItemSelector"
            DefaultTemplate="{StaticResource DefaultTemplate}"
            CommitCommentEventTemplate="{StaticResource CommitCommentEventTemplate}"
            CreateEventTemplate="{StaticResource CreateEventTemplate}"
            DeleteEventTemplate="{StaticResource DeleteEventTemplate}"
            ForkEventTemplate="{StaticResource ForkEventTemplate}"
            GollumEventTemplate="{StaticResource GollumEventTemplate}"
            IssueCommentEventTemplate="{StaticResource IssueCommentEventTemplate}"
            IssuesEventTemplate="{StaticResource IssueEventTemplate}"
            MemberEventTemplate="{StaticResource MemberEventTemplate}"
            PublicEventTemplate="{StaticResource PublicEventTemplate}"
            PullRequestEventTemplate="{StaticResource PullRequestEventTemplate}"
            PullRequestReviewCommentEventTemplate="{StaticResource PullRequestReviewCommentEventTemplate}"
            PushEventTemplate="{StaticResource PushEventTemplate}"
            ReleaseEventTemplate="{StaticResource ReleaseEventTemplate}"
            SponsorshipEventTemplate="{StaticResource SponsorshipEventTemplate}"
            WatchEventTemplate="{StaticResource WatchEventTemplate}"/>
    </UserControl.Resources>
    <Grid
        Padding="12 12 0 0"
        CornerRadius="8"
        Background="{ThemeResource ExpanderHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0 0 0 20"
            FontSize="20"
            Text="All Activities"/>
        <muxc:ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            Canvas.ZIndex="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.EmptyVisible, Mode=OneWay}">
            <StackPanel
                Spacing="8">
                <Image
                    Width="320"
                    Source="ms-appx:///Assets/Icons/no_result.png"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="No Activity, go discover~"/>
            </StackPanel>
        </Grid>
        <ListView
            Grid.Row="1"
            SelectionMode="None"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.Activities, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.ActivitiesVisible, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource ActivityItemSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0 0 0 12"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
