src/JitHub/Views/Controls/Activity/CreateActivity.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Activity.CreateActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:JitHub.Views.Controls.Common"
    xmlns:code="using:JitHub.Views.Controls.Code"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Style="{StaticResource ActivityContainer}"
        Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Spacing="4"
            Orientation="Horizontal">
            <usercontrol:Avatar
                ShowLogin="True"
                Url="{x:Bind ViewModel.Actor.AvatarUrl, Mode=OneWay}"
                Login="{x:Bind ViewModel.Actor.Login, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" Text="created"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.RefType, Mode=OneWay}"/>
            <TextBlock
                Visibility="{x:Bind ViewModel.IsRepo, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Ref, Mode=OneWay}"/>
            <code:CodeButton
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.IsRepo, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"
                Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"
                Ref="{x:Bind ViewModel.Ref, Mode=OneWay}"
                Text="{x:Bind ViewModel.Ref, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" Text="in"/>
            <code:CodeButton
                VerticalAlignment="Center"
                Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"
                Ref="{x:Bind ViewModel.Repo.DefaultBranch, Mode=OneWay}"
                Text="{x:Bind ViewModel.RepoName, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.CreatedAt, Converter={StaticResource TimeAgoConverter}, ConverterParameter='', Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
