src/JitHub/Views/Controls/Activity/GollumActivity.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Activity.GollumActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:JitHub.Views.Controls.Common"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:code="using:JitHub.Views.Controls.Code"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Style="{StaticResource ActivityContainer}"
        Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Spacing="8"
            Orientation="Horizontal">
            <usercontrol:Avatar
                ShowLogin="True"
                Url="{x:Bind ViewModel.Actor.AvatarUrl, Mode=OneWay}"
                Login="{x:Bind ViewModel.Actor.Login, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" Text="created/updated wikis in"/>
            <code:CodeButton
                VerticalAlignment="Center"
                Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"
                Ref="{x:Bind ViewModel.Repo.DefaultBranch, Mode=OneWay}"
                Text="{x:Bind ViewModel.RepoName, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.CreatedAt, Converter={StaticResource TimeAgoConverter}, ConverterParameter='', Mode=OneWay}"/>
        </StackPanel>
        <Grid
            Padding="10"
            Grid.Row="1">
            <StackPanel>
                <muxc:ItemsRepeater
                    ItemsSource="{Binding ViewModel.Payload.Pages, Mode=OneWay}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Padding="4 2"
                                CornerRadius="10"
                                Margin="0 4 0 0"
                                Style="{StaticResource ButtonRevealStyle}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <TextBlock Text="{Binding Action, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding PageName, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
