src/JitHub/Views/Controls/Activity/ReleaseActivity.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Activity.ReleaseActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:JitHub.Views.Controls.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:code="using:JitHub.Views.Controls.Code"
    xmlns:markdiguwp="using:Markdig.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Style="{StaticResource ActivityContainer}"
        Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Spacing="4"
            Orientation="Horizontal">
            <usercontrol:Avatar
                ShowLogin="True"
                Url="{x:Bind ViewModel.Actor.AvatarUrl, Mode=OneWay}"
                Login="{x:Bind ViewModel.Actor.Login, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Action, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="a release in"/>
            <code:CodeButton
                VerticalAlignment="Center"
                Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"
                Ref="{x:Bind ViewModel.Repo.DefaultBranch, Mode=OneWay}"
                Text="{x:Bind ViewModel.RepoName, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.CreatedAt, Converter={StaticResource TimeAgoConverter}, ConverterParameter='', Mode=OneWay}"/>
        </StackPanel>
        <Grid
            Padding="12"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Padding="4 2"
                Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.Release.Name, Mode=OneWay}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.Release.Id, Converter={StaticResource NumberToHashTaggedStringConverter}, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <markdiguwp:MarkdownViewer
                Grid.Row="1"
                Config="{x:Bind ViewModel.MarkdownConfig, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
