src/JitHub/Views/Pages/IssuePage/IssueDetailPage.xaml

<Page
    x:Class="JitHub.Views.Pages.IssuePage.IssueDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages.IssuePage"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:JitHub.Views.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="Transparent">
    
    <Grid
        Padding="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.Setters>
                        <Setter Target="SidePane.(Grid.Column)" Value="1"/>
                        <Setter Target="SidePane.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="CommentsPane.(Grid.Column)" Value="0"/>
                        <Setter Target="CommentsPane.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.Setters>
                        <Setter Target="SidePane.(Grid.Row)" Value="0"/>
                        <Setter Target="SidePane.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommentsPane.(Grid.Row)" Value="1"/>
                        <Setter Target="CommentsPane.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid
            Grid.Row="0"
            Margin="0 0 0 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="SemiBold"
                    IsTextSelectionEnabled="True"
                    d:Text="New Bug Title"
                    TextWrapping="Wrap">
                    <Run
                        Text="{x:Bind ViewModel.Issue.Title, Mode=OneWay}"/>
                    <Run
                        Foreground="Gray"
                        Text="{x:Bind ViewModel.Issue.Number, Converter={StaticResource NumberToHashTaggedStringConverter}, Mode=OneWay}"/>
                </TextBlock>
                <Button
                    Visibility="{x:Bind ViewModel.IsAuthor, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.EditCommand, Mode=OneWay}">
                    Edit
                </Button>
            </Grid>
            <Grid
                Padding="0 0 0 4"
                Grid.Row="1"
                BorderBrush="#d4d4d4"
                BorderThickness="0 0 0 1">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4">
                    <Border
                        CornerRadius="4"
                        Padding="4 0"
                        Width="auto"
                        d:Background="#4cd134"
                        BorderBrush="{ThemeResource BorderGray}"
                        BorderThickness="1"
                        Background="{x:Bind ViewModel.Issue.State, Converter={StaticResource OpenStatusToColorConverter}, Mode=OneWay}">
                        <TextBlock
                            Foreground="White"
                            FontWeight="SemiBold"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Padding="0 0 0 4"
                            d:Text="Open"
                            Text="{x:Bind ViewModel.Issue.State.StringValue, Mode=OneWay}"/>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextWrapping="Wrap"
                        Foreground="{ThemeResource SystemColorGrayTextBrush}">
                        <Run
                            FontWeight="SemiBold"
                            d:Text="nerocui"
                            Text="{x:Bind ViewModel.Issue.User.Login, Mode=OneWay}"/>
                        <Run
                            d:Text="opened this issue on Mar 11, 2020"
                            Text="{x:Bind ViewModel.Issue.CreatedAt, Converter={StaticResource OpenDateToStringForDetailConverter}, ConverterParameter=issue, Mode=OneWay}"/>
                        <Run
                            d:Text=" · 15 comments"
                            Text="{x:Bind ViewModel.Issue.Comments, Converter={StaticResource NumberOfCommentsToDescriptionDetailConverter}, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <muxc:ProgressRing
            Grid.Row="1"
            IsActive="True"
            Height="50"
            Width="50"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                x:Name="CommentsPane"
                Padding="0 0 12 0">
                <StackPanel
                    Spacing="8">
                    <controls:UserCommentBlock
                        Visibility="{x:Bind ViewModel.Issue.Body, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel.BodyViewModel, Mode=OneWay}"/>
                    <muxc:ItemsRepeater
                        Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Spacing="8"/>
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <controls:UserCommentBlock
                                        ViewModel="{Binding Item, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <common:Avatar
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Margin="0 0 12 0"
                            Size="BIG"
                            ShowLogin="False"
                            Url="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}"/>
                        <common:MarkdownForm
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.Text, Mode=TwoWay}">
                            <common:MarkdownForm.ActionContent>
                                <StackPanel
                                    Style="{StaticResource ActionPanel}">
                                    <Button
                                        Command="{x:Bind ViewModel.CloseCommand, Mode=OneWay}"
                                        Content="{x:Bind ViewModel.CloseButtonText, Mode=OneWay}"
                                        Visibility="{x:Bind ViewModel.IsUserCollaborator, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                    <Button
                                        Command="{x:Bind ViewModel.CommentCommand, Mode=OneWay}"
                                        Style="{ThemeResource AccentButtonStyle}"
                                        Content="Comment"/>
                                </StackPanel>
                            </common:MarkdownForm.ActionContent>
                        </common:MarkdownForm>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <common:IssueSidePanel
                x:Name="SidePane"
                ViewModel="{x:Bind ViewModel.SideBarViewModel, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
