JitHub/Views/LoginPage.xaml

<Page
    x:Class="JitHub.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views"
    xmlns:viewmodels="using:JitHub.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:LoginViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid
        Background="{ThemeResource BrandDiagonalGradientBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.Setters>
                        <Setter Target="MainPane.(Grid.Column)" Value="1"/>
                        <Setter Target="AppLogoLoginPage.(Grid.Column)" Value="0"/>
                        <Setter Target="AppLogoLoginPage.HorizontalAlignment" Value="Right"/>
                        <Setter Target="AppLogoLoginPage.VerticalAlignment" Value="Center"/>
                        <Setter Target="AppLogoLoginPage.Margin" Value="0 0 48 0"/>
                        <Setter Target="AppLogoLoginPage.Width" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.Setters>
                        <Setter Target="MainPane.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AppLogoLoginPage.HorizontalAlignment" Value="Left"/>
                        <Setter Target="AppLogoLoginPage.VerticalAlignment" Value="Top"/>
                        <Setter Target="AppLogoLoginPage.Margin" Value="16"/>
                        <Setter Target="AppLogoLoginPage.Width" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Background="Transparent"
            Canvas.ZIndex="100"
            Height="32"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            x:Name="TitleBar"/>
        <Image
            Grid.ColumnSpan="2"
            MinWidth="300"
            MaxWidth="1200"
            Margin="200 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind ViewModel.Source, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation EasingType="Cubic" Duration="0:0:1" From="0, 200, 0" To="0"/>
                <animations:ScaleAnimation Duration="0:0:0.5" From="0.9" To="1"/>
            </animations:Implicit.ShowAnimations>
        </Image>
        <Image
            x:Name="AppLogoLoginPage"
            Canvas.ZIndex="10"
            Source="ms-appx:///Assets/JitHubLogo.png"/>
        <Grid
            x:Name="MainPane"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation EasingType="Cubic" Duration="0:0:1" From="200, 0, 0" To="0"/>
                <animations:ScaleAnimation Duration="0:0:0.5" From="0.9" To="1"/>
            </animations:Implicit.ShowAnimations>
            <ScrollViewer>
                <StackPanel
                    Margin="24 48"
                    Spacing="8">
                    <TextBlock
                    FontSize="24"
                    Text="Welcome to JitHub!"/>
                    <TextBlock
                    Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                    Text="To use all these great features and more, you need to log in first."/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        FontSize="48"
                        Margin="0 0 16 0"
                        VerticalAlignment="Top"
                        Text="👍"/>
                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 16 0 8"
                        Text="Easily manage your repositories"
                        FontWeight="SemiBold"
                        FontSize="16"/>
                        <RichTextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8 0 0 0">
                            <Paragraph>
                                &#8226; View code across different branches and commits the way they are meant to
                            </Paragraph>
                            <Paragraph>
                                &#8226; View and manage Issues like a Pro!
                            </Paragraph>
                            <Paragraph>
                                &#8226; Merging a pull request has never been so elegent
                            </Paragraph>
                            <Paragraph>
                                &#8226; And much more!
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        FontSize="48"
                        Margin="0 0 16 0"
                        VerticalAlignment="Top"
                        Text="🚀"/>
                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 16 0 8"
                        Text="Blazing performance"
                        FontWeight="SemiBold"
                        FontSize="16"/>
                        <RichTextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8 0 0 0">
                            <Paragraph>
                                &#8226; JitHub is a native Windows app, so it uses way less resource than GitHub in the browser.
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        FontSize="48"
                        Margin="0 0 16 0"
                        VerticalAlignment="Top"
                        Text="🎨"/>
                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 16 0 8"
                        Text="Beautiful design"
                        FontWeight="SemiBold"
                        FontSize="16"/>
                        <RichTextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8 0 0 0">
                            <Paragraph>
                                &#8226; Incorporate the latest WinUI and Fluent Design
                            </Paragraph>
                            <Paragraph>
                                &#8226; Designed to function on different device type
                            </Paragraph>
                            <Paragraph>
                                &#8226; Simple, elegant, yet powerful
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        <Button
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="16"
            Style="{ThemeResource AccentButtonStyle}"
            Command="{x:Bind ViewModel.LoginCommand, Mode=OneWay}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
                <common:ThemeImage
                    IconWidth="24"
                    IconHeight="24"
                    DarkSource="ms-appx:///Assets/Icons/github_logo_dark.png"
                    LightSource="ms-appx:///Assets/Icons/github_logo_light.png"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Login with GitHub"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
