JitHub/Views/Pages/PullRequestConversationPage.xaml

<Page
    x:Class="JitHub.Views.Pages.PullRequestConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:helpers="using:JitHub.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:JitHub.Views.Controls"
    xmlns:common="using:JitHub.Views.Controls.Common"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="Transparent">
    
    <Page.Resources>
        <helpers:PRConversationDataTemplateSelector
            x:Name="ConversationItemSelector"
            ReviewTemplate="{StaticResource PRConversationReviewDataTemplate}"
            PlainCommentTemplate="{StaticResource PRConversationPlainCommentDataTemplate}"
            CommitNodeTemplate="{StaticResource PRConversationCommitDataTemplate}"
            ClosedTemplate="{StaticResource ClosedEventTemplate}"
            ReopenedTemplate="{StaticResource ReopenedEventTemplate}"
            SubscribedTemplate="{StaticResource SubscribedEventTemplate}"
            MergedTemplate="{StaticResource MergedEventTemplate}"
            ReferencedTemplate="{StaticResource ReferencedEventTemplate}"
            MentionedTemplate="{StaticResource MentionedEventTemplate}"
            AssignedTemplate="{StaticResource AssignedEventTemplate}"
            UnassignedTemplate="{StaticResource UnassignedEventTemplate}"
            LabeledTemplate="{StaticResource LabeledEventTemplate}"
            UnlabeledTemplate="{StaticResource UnlabeledEventTemplate}"
            MilestonedTemplate="{StaticResource MilestonedEventTemplate}"
            DemilestonedTemplate="{StaticResource DemilestonedEventTemplate}"
            RenamedTemplate="{StaticResource RenamedEventTemplate}"
            LockedTemplate="{StaticResource LockedEventTemplate}"
            UnlockedTemplate="{StaticResource UnlockedEventTemplate}"
            HeadRefDeletedTemplate="{StaticResource HeadRefDeletedEventTemplate}"
            HeadRefRestoredTemplate="{StaticResource HeadRefRestoredEventTemplate}"
            HeadRefForcePushedTemplate="{StaticResource HeadRefForcePushedEventTemplate}"
            ReadyForReviewTemplate="{StaticResource ReadyForReviewEventTemplate}"
            ReviewDismissedTemplate="{StaticResource ReviewDismissedEventTemplate}"
            ReviewRequestedTemplate="{StaticResource ReviewRequestedEventTemplate}"
            ReviewRequestRemovedTemplate="{StaticResource ReviewRequestRemovedEventTemplate}"
            AddedToProjectTemplate="{StaticResource AddedToProjectEventTemplate}"
            MovedColumnsInProjectTemplate="{StaticResource MovedColumnsInProjectEventTemplate}"
            RemovedFromProjectTemplate="{StaticResource RemovedFromProjectEventTemplate}"
            ConvertedNoteToIssueTemplate="{StaticResource ConvertedNoteToIssueEventTemplate}"
            UnsubscribedTemplate="{StaticResource UnsubscribedEventTemplate}"
            CommentedTemplate="{StaticResource CommentedEventTemplate}"
            CommittedTemplate="{StaticResource CommittedEventTemplate}"
            BaseRefChangedTemplate="{StaticResource BaseRefChangedEventTemplate}"
            CrossreferencedTemplate="{StaticResource CrossreferencedEventTemplate}"
            ReviewedTemplate="{StaticResource ReviewedEventTemplate}"
            LineCommentedTemplate="{StaticResource LineCommentedEventTemplate}"
            CommitCommentedTemplate="{StaticResource CommitCommentedEventTemplate}"
            MarkedAsDuplicateTemplate="{StaticResource MarkedAsDuplicateEventTemplate}"
            UnmarkedAsDuplicateTemplate="{StaticResource UnmarkedAsDuplicateEventTemplate}"
            CommentDeletedTemplate="{StaticResource CommentDeletedEventTemplate}"
            TransferredTemplate="{StaticResource TransferredEventTemplate}"
            ConnectedTemplate="{StaticResource ConnectedEventTemplate}"
            PinnedTemplate="{StaticResource PinnedEventTemplate}"
            UnpinnedTemplate="{StaticResource UnpinnedEventTemplate}"
            DefaultIssueEventTemplate="{StaticResource DefaultIssueEventTemplate}"/>
    </Page.Resources>
    <Grid
        Padding="8 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.Setters>
                        <Setter Target="SidePane.(Grid.Column)" Value="1"/>
                        <Setter Target="SidePane.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="CommentsPane.(Grid.Column)" Value="0"/>
                        <Setter Target="CommentsPane.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.Setters>
                        <Setter Target="SidePane.(Grid.Row)" Value="0"/>
                        <Setter Target="SidePane.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommentsPane.(Grid.Row)" Value="1"/>
                        <Setter Target="CommentsPane.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:ProgressRing
            IsActive="True"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            Height="50"
            Width="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Grid
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                x:Name="CommentsPane"
                Padding="0 0 12 0">
                <StackPanel
                    Spacing="8">
                    <usercontrols:UserCommentBlock
                        ViewModel="{x:Bind ViewModel.BodyViewModel, Mode=OneWay}"/>
                    <muxc:ItemsRepeater
                        ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                        ItemTemplate="{StaticResource ConversationItemSelector}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout
                                Orientation="Vertical"
                                Spacing="8"/>
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                    <Grid
                        Style="{StaticResource Container}"
                        HorizontalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.UserIsCollaborator, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{x:Bind ViewModel.PullRequest.MergeableState, Converter={StaticResource MergeStateToStringConverter}, Mode=OneWay}"/>
                        <muxc:DropDownButton
                            Content="Merge pull request"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            IsEnabled="{x:Bind ViewModel.CanMerge, Mode=OneWay}">
                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        Text="Create a merge commit"
                                        Click="{x:Bind ViewModel.HandleMergeCommit, Mode=OneWay}"/>
                                    <MenuFlyoutItem
                                        Text="Squash and merge"
                                        Click="{x:Bind ViewModel.HandleSquashMerge, Mode=OneWay}"/>
                                    <MenuFlyoutItem
                                        Text="Rebase and merge"
                                        Click="{x:Bind ViewModel.HandleRebaseMerge, Mode=OneWay}"/>
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                        </muxc:DropDownButton>
                    </Grid>
                    <common:MarkdownForm
                            Text="{x:Bind ViewModel.CommentText, Mode=TwoWay}">
                        <common:MarkdownForm.ActionContent>
                            <StackPanel
                                    Style="{StaticResource ActionPanel}">
                                <Button
                                    Visibility="{x:Bind ViewModel.UserIsCollaborator, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                    Content="{x:Bind ViewModel.CloseButtonText, Mode=OneWay}"
                                    Click="{x:Bind ViewModel.ClosePullRequest, Mode=OneWay}"/>
                                <Button
                                    Content="Comment"
                                    Click="{x:Bind ViewModel.HandleComment, Mode=OneWay}"/>
                            </StackPanel>
                        </common:MarkdownForm.ActionContent>
                    </common:MarkdownForm>
                </StackPanel>
            </ScrollViewer>
            <common:IssueSidePanel
                x:Name="SidePane"
                ViewModel="{x:Bind ViewModel.PRModel, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
