JitHub/Views/Pages/RepoCodePage.xaml

<Page
    x:Class="JitHub.Views.Pages.RepoCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:wv2ex="using:WebView2Ex.UI"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid
        MinHeight="700">
        <muxc:ProgressRing
            x:Name="LoadingIndicator"
            Visibility="Visible"
            IsActive="True"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Grid
            x:Name="WebViewContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed"
            Padding="8 0 0 0"
            ui:VisualExtensions.NormalizedCenterPoint="0.5">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    EasingType="Cubic"
                    Duration="0:0:0.5"
                    From="0.3"
                    To="1"/>
                <animations:ScaleAnimation
                    EasingType="Cubic"
                    Duration="0:0:0.5"
                    From="0.95" To="1"/>
            </animations:Implicit.ShowAnimations>
            <wv2ex:WebView2ExBasicMapping
                x:Name="ShellWebView" />
        </Grid>
    </Grid>
</Page>
