JitHub/Views/Pages/RepoManagePage.xaml

<Page
    x:Class="JitHub.Views.Pages.RepoManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:repositoryviewmodels="using:JitHub.ViewModels.RepositoryViewModels"
    xmlns:helpers="using:JitHub.Helpers"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.DataContext>
        <repositoryviewmodels:RepoManageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <helpers:RepoIconTemplateSelector
            x:Key="RepoTemplate"
            PublicTemplate="{StaticResource SelectablePublicRepo}"
            PrivateTemplate="{StaticResource SelectablePrivateRepo}"
            ForkTemplate="{StaticResource SelectableForkRepo}"/>
    </Page.Resources>
    <Grid
        Padding="16 16 0 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <muxc:ProgressRing
            Height="32"
            Width="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}"/>
        <muxc:ProgressBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Maximum="{x:Bind ViewModel.TotalRepoToDelete, Mode=OneWay}"
            Value="{x:Bind ViewModel.Progress, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Deleting, Mode=OneWay}"/>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Padding="16 8"
            Spacing="8"
            HorizontalAlignment="Right">
            <Button
                x:Name="DeleteButton"
                Click="{x:Bind ViewModel.OnDelete, Mode=OneWay}">
                <FontIcon
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    Glyph="&#xE74D;"/>
            </Button>
            <Button
                x:Name="CancelButton"
                Click="{x:Bind ViewModel.DeselectAll, Mode=OneWay}">
                <FontIcon
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    Glyph="&#xE711;"/>
            </Button>
            <Button
                x:Name="RefreshButton"
                Command="{x:Bind ViewModel.LoadCommand, Mode=OneWay}">
                <FontIcon
                    FontFamily="{StaticResource SegoeFluentIcons}"
                    Glyph="&#xE72C;"/>
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Padding="0 0 16 0">
            <muxc:ItemsRepeater
                ItemsSource="{x:Bind ViewModel.Repos, Mode=OneWay}"
                ItemTemplate="{StaticResource RepoTemplate}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Spacing="8"/>
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
