JitHub/Views/Pages/RepoSearchResultPage.xaml

<Page
    x:Class="JitHub.Views.Pages.RepoSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositoryviewmodels="using:JitHub.ViewModels.RepositoryViewModels"
    xmlns:helpers="using:JitHub.Helpers"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.DataContext>
        <repositoryviewmodels:RepoSearchResultViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <helpers:RepoIconTemplateSelector
            x:Key="RepoTemplate"
            PublicTemplate="{StaticResource PublicRepoSearchResult}"
            PrivateTemplate="{StaticResource PrivateRepoSearchResult}"
            ForkTemplate="{StaticResource ForkRepoSearchResult}"/>
    </Page.Resources>
    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <muxc:ProgressRing
            IsActive="True"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <ScrollViewer
            Padding="10">
            <muxc:ItemsRepeater
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                ItemTemplate="{StaticResource RepoTemplate}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Spacing="8"/>
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
