JitHub/Views/Pages/RepoIssuePage.xaml

<Page
    x:Class="JitHub.Views.Pages.RepoIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:issueviewmodels="using:JitHub.ViewModels.IssueViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:issue="using:JitHub.Views.Controls.Issue"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.DataContext>
        <issueviewmodels:RepoIssueViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="8 0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <common:GroupFilters
                Grid.Column="0"
                x:Name="RepoIssueGroupFilters"
                ApplyFilterCommand="{x:Bind ViewModel.FilterCommand, Mode=OneWay}"
                ClearFilterCommand="{x:Bind ViewModel.ClearCommand, Mode=OneWay}"
                Filters="{x:Bind ViewModel.Filters, Mode=OneWay}"/>
            <Button
                Grid.Column="1"
                Margin="10 0 0 10"
                Style="{ThemeResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.NewIssueCommand, Mode=OneWay}"
                VerticalAlignment="Bottom">
                New Issue
            </Button>
        </Grid>
        <muxc:ProgressRing
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="50"
            Height="50"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"/>
        <StackPanel
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8">
            <Image
                Width="320"
                Source="ms-appx:///Assets/Icons/no_result.png"/>
            <TextBlock
                HorizontalAlignment="Center"
                Text="No Issue in this repository"/>
        </StackPanel>
        <controls:ListDetailsView
            x:Name="IssuePageMasterDetail"
            BackButtonBehavior="Automatic"
            Background="Transparent"
            ItemsSource="{x:Bind ViewModel.Issues, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedIssue, Mode=TwoWay}"
            ItemTemplate="{StaticResource IssueListItem}"
            CompactModeThresholdWidth="960"
            SelectionChanged="{x:Bind ViewModel.IssuePageMasterDetail_SelectionChanged, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1">
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate>
                    <issue:RepoIssueDetail
                        Issue="{Binding Item, Mode=OneWay}"/>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <Grid
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="8">
                            <Image
                                Width="320"
                                Source="ms-appx:///Assets/Icons/select_one.png"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="Select an Issue to view"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
        </controls:ListDetailsView>
    </Grid>
</Page>
