JitHub/Views/Pages/RepoCommitsPage.xaml

<Page
    x:Class="JitHub.Views.Pages.RepoCommitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:commitviewmodels="using:JitHub.ViewModels.CommitViewModels"
    xmlns:commit="using:JitHub.Views.Controls.Commit"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:ProgressRing
            Height="50"
            Width="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsActive="True"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="0"
            Margin="15 10"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"
            MinWidth="150"
            ItemsSource="{x:Bind ViewModel.Branches, Mode=OneWay}"
            DisplayMemberPath="Name"
            SelectedItem="{x:Bind ViewModel.SelectedBranch, Mode=TwoWay}"
            Header="Branch"
            SelectionChanged="{x:Bind ViewModel.BranchSelectionChanged, Mode=OneWay}"/>
        <controls:ListDetailsView
            Grid.Row="1"
            Background="Transparent"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"
            x:Name="CommitListDetail"
            BackButtonBehavior="Automatic"
            ItemsSource="{x:Bind ViewModel.Commits, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedCommit, Mode=TwoWay}"
            NoSelectionContent="Select a commit to view"
            CompactModeThresholdWidth="960"
            SelectionChanged="{x:Bind ViewModel.SelectionChanged, Mode=OneWay}">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <commit:CommitItem
                            ViewModel="{Binding Item, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <Grid
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="8">
                            <Image
                                Width="320"
                                Source="ms-appx:///Assets/Icons/select_one.png"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="Select a Commit to view"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid
                        Padding="4">
                        <commit:CommitDetail
                            ViewModel="{Binding Path=SelectedItem, ElementName=CommitListDetail, Converter={StaticResource CommandableCommitToDetailViewModelConverter}, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>
    </Grid>
</Page>
