JitHub/Views/Pages/SettingsPage.xaml

<Page
    x:Class="JitHub.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:JitHub.ViewModels"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:common="using:JitHub.Views.Controls.Common"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.DataContext>
        <viewmodels:SettingsViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid
        Padding="12">
        <ScrollViewer>
            <StackPanel
                Spacing="4">
                <Grid
                    Height="56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Settings"/>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Restart"
                        Click="{x:Bind ViewModel.Restart, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.RestartRequired, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                </Grid>
                <labs:SettingsCard
                    Description="Set app theme to light, dark or follow Windows system theme."
                    Header="Theme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox
                        Grid.Column="1"
                        Width="120"
                        SelectionChanged="{x:Bind ViewModel.SelectionChanged, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                        ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}"/>
                </labs:SettingsCard>
                <labs:SettingsCard
                    Header="Developer Mode"
                    Description="This will enable developer mode where some debug features are turned on.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.GlobalViewModel.DevMode, Mode=TwoWay}"/>
                </labs:SettingsCard>
                <labs:SettingsCard
                    Header="JitHub Version"
                    Description="{x:Bind ViewModel.Version, Mode=OneWay}">
                    <labs:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/JitHubLogo.png" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button
                        Click="{x:Bind ViewModel.ViewJitHubCode, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <common:ThemeImage
                                IconWidth="24"
                                IconHeight="24"
                                DarkSource="ms-appx:///Assets/Icons/github_logo_dark.png"
                                LightSource="ms-appx:///Assets/Icons/github_logo_light.png"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="View Source Code"/>
                        </StackPanel>
                    </Button>
                </labs:SettingsCard>
                <StackPanel
                    Spacing="12">
                    <TextBlock
                        Text="Credits"
                        FontSize="20"
                        FontWeight="SemiBold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="SemiBold"
                            Text="Developers"
                            Margin="0 0 0 12"/>
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Spacing="12">
                            <common:CreditPersonaleButton
                                Person="{x:Bind ViewModel.Nero, Mode=OneWay}"/>
                            <common:CreditPersonaleButton
                                Person="{x:Bind ViewModel.Get, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="SemiBold"
                            Text="Designers"
                            Margin="0 0 0 12"/>
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Spacing="12">
                            <common:CreditPersonaleButton
                                Person="{x:Bind ViewModel.Keira, Mode=OneWay}"/>
                            <common:CreditPersonaleButton
                                Person="{x:Bind ViewModel.Jakub, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
