JitHub/Views/Pages/ShellPage.xaml

<Page
    x:Class="JitHub.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Pages"
    xmlns:viewmodels="using:JitHub.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:octokit="using:Octokit"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:user="using:JitHub.Views.Controls.Profile"
    SizeChanged="Page_SizeChanged"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="Transparent">
    <Page.DataContext>
        <viewmodels:ShellViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.Setters>
                        <Setter Target="ModalContent.Width" Value="768"/>
                        <Setter Target="ModalContent.HorizontalAlignment" Value="Center"/>
                        <Setter Target="SearchBoxContainer.Width" Value="440"/>
                        <Setter Target="SearchBoxContainer.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.Setters>
                        <Setter Target="ModalContent.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="SearchBoxContainer.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="192"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Spacing="12"
                Margin="12"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Image
                    x:Name="AppLogoShellPage"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Source="ms-appx:///Assets/JitHubLogo.png"/>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="JitHub"/>
                    <Border
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        Padding="4 0"
                        Margin="4 0 0 0"
                        Visibility="{x:Bind ViewModel.FeatureService.ProLicense, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        CornerRadius="4">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource RegionBrush}"
                            Text="Pro">
                            <animations:Implicit.ShowAnimations>
                                <animations:ScaleAnimation Duration="0:0:0.5" From="0" To="1"/>
                            </animations:Implicit.ShowAnimations>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Border
                x:Name="TitleBar"
                Grid.ColumnSpan="4"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            <Grid
                Margin="0 12 0 0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Grid
                    x:Name="SearchBoxContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <muxc:ProgressRing
                        Grid.Column="0"
                        Width="12"
                        Height="12"
                        Margin="0 0 4 0"
                        VerticalAlignment="Center"
                        IsActive="{x:Bind ViewModel.Searching, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.Searching, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <AutoSuggestBox
                        Grid.Column="1"
                        x:Name="SearchBox"
                        VerticalAlignment="Center"
                        
                        ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                        QuerySubmitted="{x:Bind ViewModel.OpenRepo, Mode=OneWay}"
                        UpdateTextOnSelect="False"
                        PlaceholderText="Type to search for repository...">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation EasingType="Cubic" Duration="0:0:1" From="0, -200, 0" To="0"/>
                        </animations:Implicit.ShowAnimations>
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="octokit:Repository">
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                        <AutoSuggestBox.QueryIcon>
                            <muxc:AnimatedIcon x:Name='FindAnimatedIcon'>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedFindVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:SymbolIconSource Symbol='Find'/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </AutoSuggestBox.QueryIcon>
                    </AutoSuggestBox>
                </Grid>
            </Grid>
            <StackPanel
                Spacing="12"
                Margin="0 4"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <!--<user:ProfileButton OnClickCommand="{x:Bind ViewModel.GoToProfilePageCommand}"/>-->
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE712;"/>
                    <Button.Flyout>
                        <muxc:CommandBarFlyout
                            Placement="BottomEdgeAlignedLeft"
                            AreOpenCloseAnimationsEnabled="True"
                            AlwaysExpanded="True">
                            <AppBarButton
                                    Label="Submit Feedback"
                                    LabelPosition="Default"
                                    Click="{x:Bind ViewModel.GoToFeedbackPage, Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xED15;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                    Label="Share JitHub With Others"
                                    LabelPosition="Default"
                                    Click="{x:Bind ViewModel.OnShareJitHub, Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE72D;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <muxc:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    Label="Sign Out"
                                    LabelPosition="Default"
                                    Click="{x:Bind ViewModel.OnSignOut,Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xF3B1;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Label="Settings"
                                    LabelPosition="Default"
                                    Click="{x:Bind ViewModel.GoToSettingsPage, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE713;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Label="Dev Console"
                                    LabelPosition="Default"
                                    Visibility="{x:Bind ViewModel.GlobalViewModel.DevMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                    Click="{x:Bind ViewModel.OnOpenDevConsole, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xec7a;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </muxc:CommandBarFlyout.SecondaryCommands>
                        </muxc:CommandBarFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <muxc:TabView
            Grid.Row="1"
            Style="{StaticResource JitTabViewStyle}"
            TabItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
            AddTabButtonClick="{x:Bind ViewModel.OnAddTab, Mode=OneWay}"
            TabCloseRequested="{x:Bind ViewModel.OnTabClose, Mode=OneWay}"
            SelectionChanged="{x:Bind ViewModel.OnTabSelectionChanged, Mode=OneWay}"
            CanReorderTabs="True"
            IsAddTabButtonVisible="True">
            <muxc:TabView.TabStripHeader>
                <Button
                    Command="{x:Bind ViewModel.GoHomeCommand}"
                    Background="Transparent"
                    Margin="8 0 0 0"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Bottom">
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE80F;"/>
                </Button>
            </muxc:TabView.TabStripHeader>
        </muxc:TabView>
        <Grid
            Grid.Row="1"
            x:Name="Modal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed"
            Background="{ThemeResource SmokeFillColorDefaultBrush}">
            <Grid
                x:Name="ModalContent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                BorderThickness="1"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                CornerRadius="8">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
                    <animations:TranslationAnimation EasingType="Cubic" Duration="0:0:0.5" From="0, 200, 0" To="0"/>
                </animations:Implicit.ShowAnimations>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Height="64"
                        HorizontalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.UseHeader, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="16 0 0 0"
                            FontWeight="SemiBold"
                            FontSize="20"
                            Text="{x:Bind ViewModel.Title, Mode=OneWay}"/>
                        <Button
                            Padding="0"
                            Margin="16"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE711;"
                            CornerRadius="8"
                            Width="32"
                            Height="32"
                            BorderThickness="0"
                            FontWeight="SemiBold"
                            Background="Transparent"
                            Command="{x:Bind ViewModel.InLineModalClodeCommand, Mode=OneWay}"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <ContentPresenter
                        Grid.Row="1"
                        Canvas.ZIndex="100"
                        Content="{x:Bind ViewModel.Content, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Grid>
        <controls:InAppNotification
            Grid.Row="1"
            x:Name="InAppNotification"
            ShowDismissButton="True"
            AnimationDuration="00:00:00.100"
            VerticalAlignment="Bottom"
            HorizontalOffset="0"
            StackMode="StackInFront"/>
    </Grid>
</Page>
