src/JitHub/Views/Controls/PullRequest/PullRequestEditForm.xaml

<UserControl
    x:Class="JitHub.Views.Controls.PullRequest.PullRequestEditForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.PullRequest"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prviewmodels="using:JitHub.ViewModels.PullRequestViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <prviewmodels:RepoPullRequestEditViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel
             Spacing="8">
            <TextBox
                PlaceholderText="Title"
                Margin="16 0"
                Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
            <common:MarkdownForm
                FormPadding="16 0"
                Text="{x:Bind ViewModel.Body, Mode=TwoWay}">
                <common:MarkdownForm.ActionContent>
                    <Grid
                        Background="{ThemeResource AppSolidSecondaryRush}"
                        Height="76"
                        Padding="16"
                        HorizontalAlignment="Stretch">
                        <Button
                            Command="{x:Bind ViewModel.SubmitCommand}"
                            Style="{ThemeResource AccentButtonStyle}"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="Update"/>
                    </Grid>
                </common:MarkdownForm.ActionContent>
            </common:MarkdownForm>
        </StackPanel>
    </Grid>
</UserControl>
