JitHub/Views/DataTemplates/PullRequestListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    <DataTemplate x:Key="PullRequestListItem">
        <Grid
            Padding="4 8">
            <StackPanel
                Spacing="4"
                Margin="4 0 0 0">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap"
                    Text="{Binding Model.Title}"/>
                <muxc:ItemsRepeater
                    ItemsSource="{Binding Model.Labels, Converter={StaticResource ListToShorterListConverter}, ConverterParameter='3', Mode=OneWay}"
                    ItemTemplate="{StaticResource IssueLabel}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout
                            Orientation="Horizontal"
                            Spacing="4"/>
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
                <StackPanel
                    Spacing="4"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="Gray">
                        <Run
                            Text="{Binding Model.Number, Converter={StaticResource NumberToHashTaggedStringConverter}, Mode=OneWay}"/>
                        <Run
                            Text="{Binding Model.CreatedAt, Converter={StaticResource OpenDateToStringConverter}, Mode=OneWay}"/>
                        <Run
                            Text="{Binding Model.User, Converter={StaticResource UserToDiscriptionStringConverter}, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
