JitHub/Views/DataTemplates/RepoListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="RepoListItem">
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            Background="Transparent"
            Command="{Binding DetailNavigationCommand}"
            Style="{StaticResource ButtonRevealStyle}">
            <Grid
                Padding="10"
                Margin="10 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding Repository.Name}"
                        Style="{StaticResource TitleStyle}"/>
                    <Grid
                        BorderBrush="{StaticResource BorderGray}"
                        BorderThickness="1"
                        HorizontalAlignment="Right"
                        Padding="5 2"
                        CornerRadius="5"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Margin="0 0 5 0"
                            Grid.Column="0"
                            FontSize="10"
                            FontFamily="{StaticResource SegoeFluentIcons}"
                            Glyph="&#xE735;"/>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="14"
                            Text="{Binding Repository.StargazersCount}"/>
                    </Grid>

                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Foreground="Gray"
                    Text="{Binding Repository.Description}"/>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        Visibility="{Binding Repository.Language, Converter={StaticResource LanguageToVisibilityConverter}, Mode=OneWay}"
                        Margin="0 0 15 0"
                        Text="{Binding Repository.Language}"/>
                    <TextBlock
                        Text="{Binding Repository.UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>
