JitHub/Views/Controls/Common/FeaturePurchaseDialog.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Common.FeaturePurchaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource AppTitleGradientBrush}">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="16 0 0 0"
                FontWeight="SemiBold"
                FontSize="20"
                Foreground="Black"
                Text="This feature is only available for Pro users"/>
            <Button
                Padding="0"
                Margin="16"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE711;"
                CornerRadius="8"
                Width="32"
                Height="32"
                BorderThickness="0"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="Black"
                Command="{x:Bind CancelCommand, Mode=OneWay}"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="16">
            <StackPanel
                Spacing="8">
                <TextBlock Text="To unlock this feature, switch to JitHub Pro."/>
                <TextBlock>
                    <Run Text="You will also get features like:"/>
                </TextBlock>
                <RichTextBlock>
                    <Paragraph>
                        &#8226; Top level tab support
                    </Paragraph>
                    <Paragraph>
                        &#8226; Code viewer tab support
                    </Paragraph>
                    <Paragraph>
                        &#8226; Repository bulk delete
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Background="{ThemeResource AppSolidSecondaryRush}"
            Padding="0 32 16 32">
            <Button
                HorizontalAlignment="Right"
                Style="{ThemeResource AccentButtonStyle}"
                Command="{x:Bind BuyCommand, Mode=OneWay}"
                Content="Buy JitHub Pro"/>
        </Grid>
    </Grid>
</UserControl>
