JitHub/Views/Controls/Common/IssueSidePanel.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Common.IssueSidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:JitHub.Helpers"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <helpers:IssueSideItemTemplateSelector
            x:Key="IssueSideItemTemplate"
            UserTemplate="{StaticResource SelectableUserDateTemplate}"
            LabelTemplate="{StaticResource SelectableLabelDataTemplate}"/>
    </UserControl.Resources>
    <Grid
        MinWidth="280"
        Padding="4">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <muxc:ProgressRing
            IsActive="True"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <ScrollViewer>
            <muxc:ItemsRepeater
                Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <muxc:Expander
                                Header="{Binding Header, Mode=OneWay}"
                                ExpandDirection="Down"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Nothing to show"
                                        Visibility="{Binding Show, Converter={StaticResource BoolToVisibilityReverseConverter}, Mode=OneWay}"/>
                                    <ScrollViewer
                                        Visibility="{Binding Show, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <muxc:ItemsRepeater
                                            ItemsSource="{Binding Items, Mode=OneWay}"
                                            ItemTemplate="{StaticResource IssueSideItemTemplate}">
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout
                                                    Orientation="Vertical"
                                                    Spacing="4"/>
                                            </muxc:ItemsRepeater.Layout>
                                        </muxc:ItemsRepeater>
                                    </ScrollViewer>
                                </Grid>
                            </muxc:Expander>
                        </Grid>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout
                        Spacing="4"/>
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
