JitHub/Views/Controls/UserCommentBlock.xaml

<UserControl
    x:Class="JitHub.Views.Controls.UserCommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid
            VerticalAlignment="Top"
            Grid.Column="0">
            <common:Avatar
                Margin="0 0 8 0"
                Size="{x:Bind Size, Mode=OneWay}"
                ShowLogin="False"
                Url="{x:Bind ViewModel.Commenter.AvatarUrl, Mode=OneWay}"/>
        </Grid>
        <common:CommentBlock
            Grid.Column="1">
            <common:CommentBlock.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemRevealChromeGrayColor}">
                        <Run
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.Commenter.Login, Mode=OneWay}"/>
                        <Run
                            Text="{x:Bind ViewModel.CreatedAt, Mode=OneWay}"/>
                    </TextBlock>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <common:EmojiPanelButton
                            ViewModel="{x:Bind ViewModel.EmojiPanelViewModel, Mode=OneWay}"/>
                        <Button
                            Grid.Column="1"
                            Padding="4 2"
                            Margin="0">
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE712;"/>
                            <Button.Flyout>
                                <muxc:CommandBarFlyout
                                    Placement="BottomEdgeAlignedLeft"
                                    AreOpenCloseAnimationsEnabled="True">
                                    <muxc:CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton
                                            x:Name="CopyLink"
                                            Label="{x:Bind ViewModel.CopyLinkMenuItem.Text, Mode=OneWay}"
                                            Command="{x:Bind ViewModel.CopyLinkMenuItem.Command, Mode=OneWay}"/>
                                        <AppBarButton
                                            x:Name="QuoteReply"
                                            Label="{x:Bind ViewModel.QuoteReplyMenuItem.Text, Mode=OneWay}"
                                            Command="{x:Bind ViewModel.QuoteReplyMenuItem.Command, Mode=OneWay}"
                                            CommandParameter="{x:Bind ViewModel.QuoteReplyMenuItem.Parameter, Mode=OneWay}"/>
                                    </muxc:CommandBarFlyout.SecondaryCommands>
                                </muxc:CommandBarFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Grid>
            </common:CommentBlock.HeaderContent>
            <common:CommentBlock.BodyContent>
                <Grid
                    Padding="8">
                    <StackPanel
                        Spacing="8">
                        <common:MarkdownViewer
                            Config="{x:Bind ViewModel.MarkdownConfig, Mode=OneWay}"/>
                        <StackPanel
                            Visibility="{x:Bind ViewModel.HasReaction, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Orientation="Horizontal"
                            Spacing="8">
                            <common:EmojiPanelButton
                                ViewModel="{x:Bind ViewModel.EmojiPanelViewModel, Mode=OneWay}"/>
                            <muxc:ItemsRepeater
                                ItemsSource="{x:Bind ViewModel.ReactionWithUsers, Mode=OneWay}">
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <common:EmojiButton
                                                Reaction="{Binding Type, Mode=OneWay}"
                                                Users="{Binding Users, Mode=OneWay}"
                                                Voted="{Binding Voted, Mode=OneWay}"
                                                ReactionCommand="{Binding ReactionCommand, Mode=OneWay}"
                                                ReactionCount="{Binding Users.Count, Mode=OneWay}"
                                                ShowReactionCount="True"/>
                                        </Grid>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout
                                        Orientation="Horizontal"
                                        Spacing="8"/>
                                </muxc:ItemsRepeater.Layout>
                            </muxc:ItemsRepeater>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </common:CommentBlock.BodyContent>
        </common:CommentBlock>
    </Grid>
</UserControl>
