JitHub/Views/Controls/Activity/IssueCommentActivity.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Activity.IssueCommentActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:JitHub.Views.Controls.Common"
    xmlns:issue="using:JitHub.Views.Controls.Issue"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:code="using:JitHub.Views.Controls.Code"
    xmlns:markdiguwp="using:Markdig.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Style="{StaticResource ActivityContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Spacing="4"
            Orientation="Horizontal">
            <usercontrol:Avatar
                ShowLogin="True"
                Url="{x:Bind ViewModel.Actor.AvatarUrl, Mode=OneWay}"
                Login="{x:Bind ViewModel.Actor.Login, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Action, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="a comment on an issue in"/>
            <code:CodeButton
                VerticalAlignment="Center"
                Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"
                Ref="{x:Bind ViewModel.Repo.DefaultBranch, Mode=OneWay}"
                Text="{x:Bind ViewModel.RepoName, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.CreatedAt, Converter={StaticResource TimeAgoConverter}, ConverterParameter='', Mode=OneWay}"/>
        </StackPanel>
        <Grid
            Padding="10"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <issue:IssueButton
                Grid.Row="0"
                Margin="0 4"
                Issue="{x:Bind ViewModel.Issue, Mode=OneWay}"
                Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"/>
            <ScrollViewer
                Grid.Row="1"
                MaxHeight="200">
                <markdiguwp:MarkdownViewer
                    Config="{x:Bind ViewModel.MarkdownConfig, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
