JitHub/Views/Controls/Activity/PushEventActivity.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Activity.PushEventActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:JitHub.Views.Controls.Common"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:commit="using:JitHub.Views.Controls.Commit"
    xmlns:code="using:JitHub.Views.Controls.Code"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Style="{StaticResource ActivityContainer}"
        Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Spacing="4"
            Orientation="Horizontal">
            <usercontrol:Avatar
                ShowLogin="True"
                Url="{x:Bind ViewModel.Actor.AvatarUrl, Mode=OneWay}"
                Login="{x:Bind ViewModel.Actor.Login, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" Text="pushed to"/>
            <code:CodeButton
                VerticalAlignment="Center"
                Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"
                Ref="{x:Bind ViewModel.Repo.DefaultBranch, Mode=OneWay}"
                Text="{x:Bind ViewModel.RepoName, Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.CreatedAt, Converter={StaticResource TimeAgoConverter}, ConverterParameter='', Mode=OneWay}"/>
        </StackPanel>
        <Grid
            Padding="12"
            Grid.Row="1">
            <StackPanel>
                <StackPanel
                    Spacing="4"
                    Margin="0 0 0 8"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.Commits, Converter={StaticResource PushEventPayloadToCommitStringConverter}, Mode=OneWay}"/>
                    <code:CodeButton
                        VerticalAlignment="Center"
                        Repo="{x:Bind ViewModel.Repo, Mode=OneWay}"
                        Ref="{x:Bind ViewModel.Ref, Mode=OneWay}"
                        Text="{x:Bind ViewModel.Ref, Mode=OneWay}"/>
                </StackPanel>
                <muxc:ItemsRepeater
                        ItemsSource="{x:Bind ViewModel.Commits, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="4" Orientation="Vertical"/>
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <commit:CommitButton
                                    CommitId="{Binding Sha, Mode=OneWay}"
                                    Text="{Binding Message, Mode=OneWay}"
                                    Repo="{Binding Repository, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
