src/JitHub/Views/Controls/Common/CreditPersonaleDialog.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Common.CreditPersonaleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="16"
            CornerRadius="8 8 0 0"
            Background="{x:Bind Person.BackgroundBrush, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture
                Grid.Column="0"
                ProfilePicture="{x:Bind Person.ImageSource, Mode=OneWay}"
                Width="86"
                HorizontalAlignment="Center"/>
            <TextBlock
                Grid.Column="1"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="Black"
                VerticalAlignment="Center"
                Margin="16 0 0 0"
                Text="{x:Bind Person.PersonaleName, Mode=OneWay}"/>
            <Button
                Grid.Column="2"
                Padding="0"
                Margin="16"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE711;"
                CornerRadius="8"
                Width="32"
                Height="32"
                BorderThickness="0"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="Black"
                Command="{x:Bind CancelCommand, Mode=OneWay}"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="16 32"
            Background="{ThemeResource AppSolidPrimaryRush}">
            <TextBlock
                TextWrapping="Wrap"
                Text="{x:Bind Person.Description, Mode=OneWay}"/>
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="16"
            CornerRadius="0 0 8 8"
            Background="{ThemeResource AppSolidSecondaryRush}">
            <muxc:ItemsRepeater
                HorizontalAlignment="Left"
                ItemsSource="{x:Bind Person.Links, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Orientation="Horizontal" Spacing="8"/>
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <HyperlinkButton
                                Padding="0"
                                NavigateUri="{Binding Link, Mode=OneWay}">
                                <Image
                                    Width="32"
                                    Source="{Binding LogoSource, Mode=OneWay}"/>
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </Grid>
    </Grid>
</UserControl>
