src/JitHub/Views/Controls/Common/EmojiPanelButton.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Common.EmojiPanelButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button
        Grid.Column="0"
        Margin="0 0 4 0"
        Padding="4 2"
        Content="🙂">
        <Button.Flyout>
            <Flyout>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <Grid
                    ColumnSpacing="4"
                    RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:EmojiButton
                        Grid.Column="0"
                        Grid.Row="0"
                        Reaction="Plus1"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Plus1', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Plus1',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        Grid.Column="1"
                        Grid.Row="0"
                        Reaction="Minus1"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Minus1', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Minus1',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        Grid.Column="2"
                        Grid.Row="0"
                        Reaction="Laugh"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Laugh', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Laugh',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        Grid.Column="3"
                        Grid.Row="0"
                        Reaction="Hooray"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Hooray', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Hooray',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        Grid.Column="0"
                        Grid.Row="1"
                        Reaction="Confused"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Confused', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Confused',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        Grid.Column="1"
                        Grid.Row="1"
                        Reaction="Heart"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Heart', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Heart',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        Grid.Column="2"
                        Grid.Row="1"
                        Reaction="Rocket"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Rocket', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Rocket',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                    <local:EmojiButton
                        Grid.Column="3"
                        Grid.Row="1"
                        Reaction="Eyes"
                        Users="{x:Bind ViewModel.UserReactions, Converter={StaticResource ReactionDictionaryToUserNameListConverter}, ConverterParameter='Eyes', Mode=OneWay}"
                        Voted="{x:Bind ViewModel.VotesMap, Converter={StaticResource ReactionVotesMapToBoolConverter}, ConverterParameter='Eyes',Mode=OneWay}"
                        ReactionCommand="{x:Bind ViewModel.ReactionCommand, Mode=OneWay}"/>
                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
