src/JitHub/Views/Controls/Common/MarkdownForm.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Common.MarkdownForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Common"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:JitHub.ViewModels"
    xmlns:markdiguwp="using:Markdig.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodels:MarkdownFormViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:NavigationView
            Grid.Row="0"
            IsSettingsVisible="False"
            ItemInvoked="{x:Bind ViewModel.OnNavChange, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            BorderThickness="0"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Write" Tag="Write" IsSelected="True"/>
                <muxc:NavigationViewItem Content="Preview" Tag="Preview"/>
            </muxc:NavigationView.MenuItems>
            <Grid
                Padding="{x:Bind FormPadding, Mode=OneWay}"
                MinHeight="240"
                MaxHeight="640"
                MinWidth="320"
                Height="auto"
                Width="auto">
                <controls:SwitchPresenter
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Value="{x:Bind ViewModel.SelectedBodyView, Mode=OneWay}">
                    <controls:Case Value="Write">
                        <TextBox
                            AcceptsReturn="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap"
                            TextChanged="TextBox_TextChanged"
                            Text="{x:Bind Text, Mode=TwoWay}"/>
                    </controls:Case>
                    <controls:Case Value="Preview">
                        <ScrollViewer>
                            <Grid
                                Padding="12 4"
                                CornerRadius="4"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <markdiguwp:MarkdownViewer
                                    Config="{x:Bind Text, Converter={StaticResource MarkdownToMarkdownConfigConverter}, Mode=OneWay}"/>
                            </Grid>
                        </ScrollViewer>
                        
                    </controls:Case>
                </controls:SwitchPresenter>
            </Grid>
        </muxc:NavigationView>
        <ContentPresenter
            Grid.Row="1"
            Content="{x:Bind ActionContent, Mode=OneWay}"/>
    </Grid>
</UserControl>
