src/JitHub/Views/Controls/PullRequest/Conversation/ReviewBlock.xaml

<UserControl
    x:Class="JitHub.Views.Controls.PullRequest.Conversation.ReviewBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.PullRequest.Conversation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:pullrequest="using:JitHub.Views.Controls.PullRequest" xmlns:controls="using:JitHub.Views.Controls" xmlns:common="using:JitHub.Views.Controls.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <common:Avatar
            Grid.Column="0"
            Margin="0 0 8 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Size="BIG"
            Url="{x:Bind ViewModel.Reviewer.AvatarUrl, Mode=OneWay}"
            Login="{x:Bind ViewModel.Reviewer.Login, Mode=OneWay}"/>
        <Grid
            Grid.Column="1"
            Style="{ThemeResource PlainContainer}"
            Padding="8">
            <StackPanel
                Spacing="8">
                <TextBlock
                    VerticalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.Reviewer.Login, Mode=OneWay}"/>
                    <Run Text="reviewed"/>
                    <Run Text="{x:Bind ViewModel.SubmittedAt, Converter={StaticResource TimeAgoConverter}, ConverterParameter='', Mode=OneWay}"/>
                </TextBlock>
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.Blocks, Mode=OneWay}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:ReviewCommentBlock ViewModel="{Binding Item, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout
                            Spacing="12">
                        </muxc:StackLayout>
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
