src/JitHub/Views/Controls/PullRequest/Conversation/ReviewCommentBlock.xaml

<UserControl
    x:Class="JitHub.Views.Controls.PullRequest.Conversation.ReviewCommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.PullRequest.Conversation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:pullrequest="using:JitHub.Views.Controls.PullRequest"
    xmlns:controls="using:JitHub.Views.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        CornerRadius="4">
        <StackPanel
            Spacing="8">
            <common:CommentBlock>
                <common:CommentBlock.HeaderContent>
                    <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}"/>
                </common:CommentBlock.HeaderContent>
                <common:CommentBlock.BodyContent>
                    <pullrequest:DiffTextBlock
                                                Patch="{x:Bind ViewModel.DiffHunk, Mode=OneWay}"/>
                </common:CommentBlock.BodyContent>
            </common:CommentBlock>
            <controls:UserCommentBlock
                Size="MEDIUM"
                ViewModel="{x:Bind ViewModel.BodyViewModel, Mode=OneWay}"/>
            <muxc:ItemsRepeater
                ItemsSource="{x:Bind ViewModel.Replies, Mode=OneWay}">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:UserCommentBlock
                                Size="MEDIUM"
                                ViewModel="{Binding Item, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout
                        Spacing="12">
                    </muxc:StackLayout>
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
            <muxc:Expander
                x:Name="ReplyBox"
                Padding="8 0 8 8"
                IsExpanded="{x:Bind ViewModel.ReplyBoxExpanded, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Header="Reply">
                <muxc:Expander.Content>
                    <common:MarkdownForm
                        Text="{x:Bind ViewModel.ReplyText, Mode=TwoWay}">
                        <common:MarkdownForm.ActionContent>
                            <StackPanel
                                Style="{StaticResource ActionPanel}">
                                <Button
                                    Content="Comment"
                                    Command="{x:Bind ViewModel.ReplyCommand, Mode=OneWay}"/>
                            </StackPanel>
                        </common:MarkdownForm.ActionContent>
                    </common:MarkdownForm>
                </muxc:Expander.Content>
            </muxc:Expander>
        </StackPanel>
    </Grid>
</UserControl>
