JitHub/Views/Controls/Widgets/WidgetContainer.xaml

<UserControl
    x:Class="JitHub.Views.Controls.Widgets.WidgetContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.Widgets"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Height="480"
        Padding="12"
        Style="{ThemeResource PlainContainer}"
        BorderBrush="DimGray"
        CornerRadius="8"
        BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Button
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0">
                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE712;"/>
                <Button.Flyout>
                    <MenuFlyout
                        Placement="Bottom">
                        <MenuFlyoutItem
                            Text="Large"/>
                        <MenuFlyoutItem
                            Text="Small"/>
                        <MenuFlyoutItem
                            Text="Delete"
                            Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            x:Name="Container">
            
        </Grid>
    </Grid>
</UserControl>
