JitHub/Views/Controls/PullRequest/MergeForm.xaml

<UserControl
    x:Class="JitHub.Views.Controls.PullRequest.MergeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.PullRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:pullrequestviewmodels="using:JitHub.ViewModels.PullRequestViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <pullrequestviewmodels:MergeFormViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>

        <StackPanel
                    Spacing="8">
            <Grid
                    Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                        Grid.Column="0"
                        Margin="0 0 8 0"
                        PlaceholderText="Title"
                        Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
                <ComboBox
                        Grid.Column="1"
                        Width="120"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                </ComboBox>
            </Grid>
            <common:MarkdownForm
                    FormPadding="16 0"
                    Text="{x:Bind ViewModel.Body, Mode=TwoWay}">
                <common:MarkdownForm.ActionContent>
                    <Grid
                            Background="{ThemeResource AppSolidSecondaryRush}"
                            Height="76"
                            Padding="16"
                            HorizontalAlignment="Stretch">
                        <Button
                                Click="{x:Bind ViewModel.Merge, Mode=OneWay}"
                                Style="{ThemeResource AccentButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="Merge pull request"/>
                    </Grid>
                </common:MarkdownForm.ActionContent>
            </common:MarkdownForm>
            <!--SubmitCommand="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
