JitHub/Views/Controls/PullRequest/PullRequestForm.xaml

<UserControl
    x:Class="JitHub.Views.Controls.PullRequest.PullRequestForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitHub.Views.Controls.PullRequest"
    xmlns:prviewmodels="using:JitHub.ViewModels.PullRequestViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:JitHub.Views.Controls.Common"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:JitHub.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <prviewmodels:RepoPullRequestPostingViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand, Mode=OneWay}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="10"
            Padding="10">
            <ComboBox
                Style="{StaticResource ComboBox}"
                MinWidth="150"
                ItemsSource="{x:Bind ViewModel.Branches, Mode=OneWay}"
                DisplayMemberPath="Name"
                SelectedItem="{x:Bind ViewModel.SelectedBase, Mode=TwoWay}"
                Header="Base"/>
            <FontIcon
                VerticalAlignment="Bottom"
                Margin="0 0 0 5"
                FontFamily="{StaticResource SegoeFluentIcons}"
                Glyph="&#xE7EA;"/>
            <ComboBox
                Style="{StaticResource ComboBox}"
                MinWidth="150"
                ItemsSource="{x:Bind ViewModel.HeadBranches, Mode=OneWay}"
                DisplayMemberPath="Name"
                SelectedItem="{x:Bind ViewModel.SelectedHead, Mode=TwoWay}"
                Header="Head"/>
            <Button
                Content="Compare"
                VerticalAlignment="Bottom"
                Style="{StaticResource PrimaryButton}"
                Click="{x:Bind ViewModel.Compare, Mode=OneWay}"/>
        </StackPanel>
        <muxc:ProgressRing
            Grid.Row="1"
            IsActive="True"
            Width="50"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <ScrollViewer
            Grid.Row="1"
            Padding="12"
            VerticalScrollMode="Enabled"
            Visibility="{x:Bind ViewModel.Selected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <StackPanel
                Spacing="12">
                <Grid
                    Style="{StaticResource Container}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        Header="Title"
                        Margin="0 0 0 12"
                        Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
                    <RichEditBox
                        Grid.Row="1"
                        Header="Description"
                        MaxHeight="300"
                        helpers:RichEditBoxExtension.PlainText="{x:Bind ViewModel.Body, Mode=TwoWay}"/>
                    <Button
                        Grid.Row="2"
                        Margin="0 12 0 0"
                        HorizontalAlignment="Right"
                        Content="Create Pull Request"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind ViewModel.CreateCommand, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}"/>
                    <!--<common:MarkdownForm
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.Body, Mode=TwoWay}">
                        <common:MarkdownForm.ActionContent>
                            <Button
                                Margin="0 10 0 0"
                                HorizontalAlignment="Right"
                                Content="Create Pull Request"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource NewButtonStyle}"/>
                        </common:MarkdownForm.ActionContent>
                    </common:MarkdownForm>-->
                    <Grid
                        Grid.Row="3"
                        BorderBrush="{StaticResource TitleBorderBrush}"
                        BorderThickness="1"
                        Margin="0 12 0 0"
                        Padding="12"
                        CornerRadius="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Spacing="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <common:SvgIcon
                                IconHeight="16"
                                IconWidth="16"
                                DarkSource="ms-appx:///Assets/commit_icon_dark.svg"
                                LightSource="ms-appx:///Assets/commit_icon_light.svg"/>
                            <TextBlock
                                Text="{x:Bind ViewModel.TotalCommits, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Spacing="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <common:SvgIcon
                                IconHeight="16"
                                IconWidth="16"
                                DarkSource="ms-appx:///Assets/files_icon_dark.svg"
                                LightSource="ms-appx:///Assets/files_icon_light.svg"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{x:Bind ViewModel.FilesChanged, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Spacing="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <common:SvgIcon
                                IconHeight="16"
                                IconWidth="16"
                                DarkSource="ms-appx:///Assets/comments_icon_dark.svg"
                                LightSource="ms-appx:///Assets/comments_icon_light.svg"/>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{x:Bind ViewModel.CommentsCount, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Spacing="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <common:SvgIcon
                                IconHeight="16"
                                IconWidth="16"
                                DarkSource="ms-appx:///Assets/people_icon_dark.svg"
                                LightSource="ms-appx:///Assets/people_icon_light.svg"/>
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{x:Bind ViewModel.AuthorsCount, Mode=OneWay}"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.CompareResult.Files, Mode=OneWay}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <common:CommentBlock>
                                    <common:CommentBlock.HeaderContent>
                                        <TextBlock Text="{Binding Filename, Mode=OneWay}"/>
                                    </common:CommentBlock.HeaderContent>
                                    <common:CommentBlock.BodyContent>
                                        <local:DiffTextBlock
                                        Patch="{Binding Patch, Mode=OneWay}"/>
                                    </common:CommentBlock.BodyContent>
                                </common:CommentBlock>
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="8"/>
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
